
body{
    margin: 0px;
    padding: 0px;
    background-color: #23283e;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

#myheader{
    width: 70%;
    margin: auto;
    /* border: 1px solid gray; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
   
}
#javalogo{
    position: relative;
    margin-top: -50px;
}
#javalogo>img{
    width: 40px;
    position: absolute;
}
#darkmode{
    width: 3%;
    cursor: pointer;
    
}
#psc{
    display: flex;
    justify-content: end;
    align-items: center;
    
}
#psc>a{
    margin-right: 20px;
    color: #2978b5;
    cursor: pointer;
    text-decoration: none;
   
}

#namesection{
    width: 70%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#name{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    width: 590px;
}
#hi{
    color: #444444;
    font-size: 2rem;
}
#pawan{
    color: #2978b5;
    font-size: 2rem;
}
#developer{
    color: #444444;
}

#psc>a:hover{
    display: inline-block;
    position: relative;
    color: #0087ca;
}
#psc>a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  #psc>a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  #summary{
    color: #768da9;
    text-align: justify;
  }
  #linksection{
    display: flex;
    align-items: center;
    position: relative;
  }
  #resume{
   cursor: pointer;
   color: #2978b5;
   text-decoration: none;
  }

  #resume:hover{
    text-decoration: underline;
  }
  #linkedin{
    margin-left: 10px;
    width: 4%;
    height: 4%;
    cursor: pointer;
    
  }
  #git{
    margin-left: 10px;
    width: 4%;
    height: 4%;
    cursor: pointer;
    
  }


  #picture>img{
    width: 170px;
    /* border-bottom-left-radius: 1000px;
    border-bottom-right-radius: 1000px; */
  }
  #skill{
    width: 60%;
    margin: auto;
    /* border: 1px solid gray; */
    margin: auto;
    margin-top: 50px;

  }
  #tskill{
    text-align: center;
    color: #444444;
  }

  #tskillgrid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,auto);
    gap: 40px;
    width: 70%;
    padding: 30px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
    overflow:  hidden;
    
    
  }
  .tsicons{
    /* border: 1px solid gray; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    
  }
  .tsicons>img+p{
    text-align: center;
    color: #2978b5;
    
  }
  .tsicons>img{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    
  }
  #tool{
    width: 60%;
    margin: auto;
    margin-top: 50px;
  }
  #ttool{
    text-align: center;
    color: #444444;
  }
  #toolgrid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,auto);
    gap: 40px;
    width: 70%;
    padding: 30px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
  }
  .tsicons{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
  }

  #project{
    width: 60%;
    margin: auto;
    margin-top: 50px;
  }
  #prjtitle{
    text-align: center;
    color: #444444;
  }
  #projectgrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,auto);
    gap: 40px;
    width: 70%;
    padding: 30px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
  }
  .prjimage{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
  }
  .prjimage>p+img{
    width: 250px;
    border-radius: 5px;
  }
  .prjimage>p+img+p{
    color: #2978b5;
  }
  .prjimage>:nth-child(1){
    color: #2978b5;
    font-weight: 600;
  }
 

  @media all and (min-width:1195px) and (max-width:1330px){
    #project{
      width: 70%;
      margin: auto;
      margin-top: 50px;
    }
    .prjimage>p+img{
      width: 210px;
      
    }
}

@media all and (min-width:1046px) and (max-width:1194px){
  #project{
    width: 68%;
    
  }
  .prjimage>p+img{
    width: 210px;
    
  }

  #skill{
    width: 70%;
  }
  #name{
    width: 460px;
  }
}

@media all and (min-width:900px) and (max-width:1045px){
  #project{
    width: 80%;
    
  }
  .prjimage>p+img{
    width: 210px;
    
  }

  #skill{
    width: 80%;
  }
 

  #tool{
    width: 80%;
  }
  #name{
    width: 400px;
  }
}

@media all and (min-width:774px) and (max-width:899px){
  #project{
    width: 80%;
    
  }
  #projectgrid{
    width: 80%;
  }
  .prjimage>p+img{
    width: 180px;
    
  }

  #skill{
    width: 80%;
  }
  #tskillgrid{
    width: 80%;
  }

  #tool{
    width: 80%;
  }
  #toolgrid{
    width: 80%;
  }

  #name{
    width: 380px;
  }
  #darkmode{
    width: 4%;
  }
}

@media all and (min-width:650px) and (max-width:773px){
  #project{
    width: 80%;
    
  }
  #projectgrid{
    width: 80%;
    
  }
  .prjimage>p+img{
    width: 180px;
    
  }

  #skill{
    width: 80%;
  }
  #tskillgrid{
    width: 80%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
  }

  #tool{
    width: 80%;
  }
  #toolgrid{
    width: 80%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
  }
  #name{
    width: 300px;
  }

  #hi{
    font-size: 1.4rem;
  }

  #pawan{
    font-size: 1.4rem;
  }

  #developer{
    font-size: 1rem;
  }
  #darkmode{
    width: 4%;
  }
}

@media all and (min-width:480px) and (max-width:649px){
  #project{
    width: 80%;
    
  }
  #projectgrid{
    width: 80%;
    width: 80%;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,1fr);
    
  }
  .prjimage>p+img{
    width: 280px;
    
  }

  #skill{
    width: 80%;
  }
  #tskillgrid{
    width: 80%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
  }

  #tool{
    width: 80%;
  }
  #toolgrid{
    width: 80%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
  }

  #darkmode{
    width: 4%;
  }
  #name{
    width: 250px;
  }

  #hi{
    font-size: 1.4rem;
  }

  #pawan{
    font-size: 1.4rem;
  }

  #developer{
    font-size: 1rem;

  }
  
}

@media all and (min-width:480px) and (max-width:649px){
  #project{
    width: 90%;
    
  }
  #projectgrid{
    width: 80%;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,1fr);
    
  }
  
  #skill{
    width: 90%;
  }
  #tskillgrid{
    width: 80%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
  }

  #tool{
    width: 90%;
  }
  #toolgrid{
    width: 80%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
  }

  #darkmode{
    width: 4%;
  }
  #name{
    width: 240px;
  }

  #hi{
    font-size: 1.4rem;
  }

  #pawan{
    font-size: 1.4rem;
  }

  #developer{
    font-size: 1rem;

  }

}

@media all and (min-width:100px) and (max-width:480px){
  #project{
    width: 90%;
    
  }
  #projectgrid{
    width: 80%;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,1fr);
    
  }
  .prjimage>p+img{
    width: 250px;
  }
  #skill{
    width: 90%;
  }
  #tskillgrid{
    width: 80%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
  }

  #tool{
    width: 90%;
  }
  #toolgrid{
    width: 80%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
  }

  #darkmode{
    width: 5%;
  }

  #javalogo{
    margin-top: -19px;
  }
  #name{
    width: 210px;
  }

  #hi{
    font-size: 1.0rem;
  }

  #pawan{
    font-size: 1.0rem;
  }

  #developer{
    font-size: 0.8rem;

  }
  #psc>a{
    margin-right: 10px;
    font-size: 10px;
  }
  #javalogo>img{
    width: 20px;
  }
}
.sourcecode{
 width: 10%;
 cursor: pointer;

}
.gitlink{
  width: 10%;
  cursor: pointer;
}

.gitAndnetlify{
  display: flex;
  align-items: center;
  justify-content: space-around;
}